<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgba(255, 132, 132, 0.774);
            color: white;
            font-family: sans-serif;
            margin: -20px;
            margin-bottom: 6px;
            padding: 40px;
            text-align: center;
        }

        header > h1 {
            font-size: 2em;
        }

        header > nav {
            font-size: 1em;
            padding-bottom: 10px;
        }

        article{
            padding: 10px;
        }

        img {
            max-width: 600px;
        }

        footer {
            background-color: rgba(255, 86, 86, 0.932);
            color: white;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de teste</h1>
        <nav>link link link link...</nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum culpa nesciunt cupiditate sequi suscipit adipisci, odio eum doloremque consectetur deserunt aspernatur itaque error reprehenderit omnis ab neque incidunt nihil?</p>
            </article>
            <article>
                <h3>Segundo título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius necessitatibus adipisci ea aspernatur excepturi, maiores rem? Odit quasi vel debitis in autem aperiam, dolor, excepturi, eos consequatur corporis unde dicta!</p>
                <aside>
                    <img src="imagens/Screenshot_6.png" alt="print">
                </aside>
            </article>
        </section>
        <aside>
            <img src="imagens/Screenshot_6.png" alt="print">
        </aside>
    </main>
    <footer>
        <p>site de teste feito por <a href="https://dev.thiagoluciano.github.io">Thiago Luciano</a></p>
    </footer>
</body>
</html>