<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Pseudo classe</title>
    <style>

        h1 {
            text-align: center;
        }

        div {
            display: inline-block;
            border: 1px solid black;
        }

        div > h1{
            text-align: center;
            display: inline-block;
            
            background-color: lightblue;
            height: 200px;
            width: 200px;
        }

        div:hover > h1 {
            background-color: violet;
        }
        
        img {
            height: 200px;
            width: 200px;
        }
        

        

    </style>
</head>
<body>
    <a href="pag02.html">
        <div id="d1">
            <h1>teste</h1>
        </div>
    </a>
    <div id="d2"><a href="https://www.youtube.com"><img src="teste.jpg" alt=""></a></div>
</body>
</html>